:root {
    --primary-color: #e50914;
    --black-color: #141414;
    --font-color: #999;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #000;
    color: var(--font-color);
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

/* utilities classes */

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.55);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 1.8rem;
    padding: 1.8rem 3.5rem;
    font-weight: 100;
    letter-spacing: 0.1em;
}

.btn-large {
    font-size: 1.5rem;
    padding: 1.5rem 2.1rem;
}

.btn-medium {
    font-size: 1.1rem;
    padding: 1.1rem 1.6rem;
}



.container {
    max-width: 75%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Showcase section */

.showcase {
    width: 100%;
    height: 93vh;
    
    position: relative;
    background: url('../img/netflix-background.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6 );
    box-shadow: inset 60px 60px 250px #000, inset -80px -80px 250px #000;
}

.showcase .showcase-top {

    position: relative;
    height: 83px;
    z-index: 2;
}

.showcase .showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase .showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}



.showcase .showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 8rem;
    z-index: 2;
}

.showcase .showcase-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase .showcase-content h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 1.25;
} 

.showcase .showcase-content p {
    color: #fff;
    margin-top: 2rem;
    font-size: 1.2rem;
}

.showcase .showcase-content .login-link {
    text-decoration: underline;
}

/* Tabs section */

.tabs {
    background: var(--black-color);
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-selected {
    border-bottom: solid 4px var(--primary-color);
}

/* section tab-content */

.tab-content {
    margin-top: 3rem;
    padding-bottom: 5rem;
}

#tab-1-content, 
#tab-2-content, 
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

.tab-1-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 0.1rem;
}

.tab-1-items p {
    font-size: 1.4rem;
    color: #f4f4f4;
    margin-bottom: 1rem;
}


.tab-2-items .tab-2-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5rem;
}

.tab-2-items .tab-2-bottom {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.tab-2-items .tab-2-bottom h4 {
    margin: 1rem 0; 
}

.tab-3-items .tab-3-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
    color: #fff;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr:nth-child(even) {
    background: #222;
}

.table tbody tr td:first-child {
    text-align: left;
}

/* footer */

.footer {
    max-width: 80%;
    margin: 3rem auto;
    padding-top: 5rem;
    color: var(--font-color);
}

.footer .preguntas {
    margin-bottom: 2rem;
}

.footer .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2rem;
}

.footer .footer-content ul li {
    padding: 0.7rem;
    font-size: 0.75rem;
}

.btn-language {
    display: inline-block;
    padding: 1rem;
    background: var(--black-color);
    color: var(--font-color);
    border-radius: 5px;
    border: 0.3px solid var(--font-color);
}

.footer .netflix-spain {
    margin-top: 2rem;
    font-size: 0.8rem;
}

@media(max-width: 960px) {

    .showcase .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .btn-xl {
        font-size: 1.2rem;
    }

    .showcase .showcase-content h1 {
        font-size: 3.6rem;
    }

    .showcase .showcase-content h3 {
        font-size: 1.2rem;
    }

    .showcase .showcase-content p {
        font-size: 1.1rem;
    }

    .footer .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 700px) {
    .tab-1-items {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .tab-2-items .tab-2-top {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .tab-2-items .tab-2-bottom {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .tab-3-items .tab-3-top {
        grid-template-columns: 1fr;
    }
}